/* tetromino-tui — chip HUD + side cards + dim context line */

Screen {
    background: #07190f;
    color: #efe8d1;
}

#hud-row {
    height: 4;
    padding: 0;
    margin-bottom: 1;
}

#brand-banner {
    width: 1fr;
    height: 4;
    min-width: 34;
    border: round #d99a2b;
    background: #0c2a17;
    color: #ffd45a;
    text-style: bold;
    content-align: center middle;
}

.hud-pill {
    height: 4;
    padding: 0 1;
    margin-left: 1;
    background: #0c2a17;
    text-align: center;
    content-align: center middle;
    text-style: bold;
}

#hud-time {
    width: 14;
    border: round #d99a2b;
}

#hud-score {
    width: 16;
    border: round #7cae52;
}

#hud-level {
    width: 10;
    border: round #9d67ad;
}

#hud-lines {
    width: 10;
    border: round #45acae;
}

#body {
    height: 1fr;
}

#matrix-col {
    width: 28;
    min-width: 24;
    max-width: 32;
    height: 1fr;
}

#section-game {
    height: 1;
}

#side {
    width: 1fr;
    min-width: 22;
    height: 1fr;
}

MatrixView {
    height: 1fr;
    border: round #375a2d;
    border-title-color: #c9cfb8;
    border-title-style: bold;
    background: #0c2a17;
}

NextPanel {
    height: 12;
    border: round #375a2d;
    border-title-color: #c9cfb8;
    border-title-style: bold;
    padding: 0 1;
    background: #0c2a17;
}

HoldPanel {
    height: 6;
    border: round #375a2d;
    border-title-color: #c9cfb8;
    border-title-style: bold;
    padding: 0 1;
    background: #0c2a17;
}

StatsPanel {
    height: 1fr;
    border: round #375a2d;
    border-title-color: #c9cfb8;
    border-title-style: bold;
    padding: 0 1;
    background: #0c2a17;
}

#flash-bar {
    height: 1;
    padding: 0 1;
    margin-top: 1;
    margin-bottom: 1;
    background: #07190f;
    color: #6b8462;
    text-style: none;
}

#help-overlay {
    layer: overlay;
    border: round #ffd45a;
    border-title-color: #ffd45a;
    border-title-style: bold;
    background: #0c2a17;
    color: #efe8d1;
    padding: 1 3;
    offset: 50% 20%;
    width: 64;
    height: auto;
    display: none;
}

/* Modal screens */

HighScoresScreen { align: center middle; }
#scores-body {
    width: 60; height: auto; padding: 1 3;
    border: round #ffd45a;
    background: #0c2a17;
}
#scores-content { height: auto; }
#scores-dismiss { padding-top: 1; color: #6b8462; }

GameOverScreen { align: center middle; }
#gameover-body {
    width: 50; height: auto; padding: 1 3;
    border: round #ffd45a;
    background: #0c2a17;
}
#gameover-msg { height: auto; padding-bottom: 1; }

ConfirmScreen { align: center middle; }
#confirm-body {
    width: 50; height: auto; padding: 1 3;
    border: round #ffd45a;
    background: #0c2a17;
}
#confirm-msg { height: auto; padding-bottom: 1; }
#confirm-keys { color: #c9cfb8; text-style: bold; }
